<html>
<head>
<title>Rabbit Ear</title>
<style>
/*
@page {
  size: 8.5in 11in;
  margin: 70pt 60pt 70pt;
}
*/
html, body {
  width: 100%;
  margin: 0;
}
body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}
.page-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 430px 300px 300px;
  grid-auto-rows: 348px;
}
div.header {
  grid-column-start: 1;
  grid-column-end: 4;
  /* -webkit-print-color-adjust: exact; */
  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: calc(380px - 5rem - 1rem);
  justify-items: center;
  align-items: center;
}
/* give it a dash border */
div.header {
  padding: 2.5rem;
  border-width: 5px;
  border-style: dashed;
  border-color: black;
  box-shadow: inset 5px 5px 10px #ccc;
}
h1 {
  font-size: 3.3rem;
  /*margin-bottom: 2rem;*/
  text-align: center;
}
p {
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  /*margin: 1rem 0;*/
}
h1, p {
  margin: 0;
}
.small {
  font-size: 70%;
  /*margin-top: 2rem;*/
}
div.step {
  position: relative;
  text-align: center;
}
div.step .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2rem;
  background-color: white;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.step svg {
  margin: auto;
}

.title {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.author {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.description {
  display: none;
}
.fold-time {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.size-ratio {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  align-self: start;
}
.attribution {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  align-self: end;
}
svg.header.foldedForm {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  margin-left: 150px;
  margin-top: 30px;
  z-index: 3;
}

svg.header.creasePattern, svg.header.foldedForm {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  justify-self: start;
  width: 280px;
  height: 280px;
}
svg.step {
  height: 250px;
  width: 250px;
}
svg.header.foldedForm.scaled {
  display: none;
}

/*
 * --------------------
 * crease pattern style
 * --------------------
 */

svg { --crease-width: 0.015; }
svg * {
  stroke-width: var(--crease-width);
  stroke-linecap: round;
  stroke: black;
}
polygon { fill: none; stroke: none; stroke-linejoin: bevel; }
.boundary { fill: white; stroke: black; }
.mark { stroke: #AAA; }
.mountain { stroke: #000; }
.valley {
  stroke: #000;
  stroke-dasharray:calc(var(--crease-width)*1.333) calc(var(--crease-width)*2);
}
.foldedForm .boundary {fill: none; stroke: none;}
.foldedForm .faces polygon { stroke: #000; }
.foldedForm .faces .front { fill: linen; }
.foldedForm .faces .back { fill: peru; }  /* #DDD; */
.foldedForm .creases line { stroke: none; }
.foldedForm .creases { display: none; opacity: 0; }
.creasePattern .faces { display: none; opacity: 0; }
.creasePattern .boundary { fill: linen; }

</style>
</head>
<body>
  <div class="page-grid">
    <div class="header">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="singleModel singleModel creasePattern header" width="500px" height="500px" viewBox="-0.02 -0.02 1.04 1.04">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="1,0 1,0.61991446783015 1,1 0.22279186957033,1 0,1 0,0.77720809141132 0,0.72356576112747 0,0.12147218174246 0,0 0.43063186211033,0 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0.77720809141132 0,0.72356576112747 0.36726863957084,0.30453440205847 1,0.61991446783015 1,1 0.22279186957033,1 " id="3" class="front"/>
		<polygon points="0.43063186211033,0 1,0 1,0.61991446783015 0.36726863957084,0.30453440205847 " id="0" class="back"/>
		<polygon points="0.36726863957084,0.30453440205847 0,0.12147218174246 0,0 0.43063186211033,0 " id="1" class="front"/>
		<polygon points="0,0.72356576112747 0,0.12147218174246 0.36726863957084,0.30453440205847 " id="2" class="back"/>
		<polygon points="0.22279186957033,1 0,1 0,0.77720809141132 " id="4" class="back"/>
	</g>
	<g class="creases">
		<line x1="1" y1="0" x2="1" y2="0.61991446783015" id="0" class="boundary"/>
		<line x1="1" y1="1" x2="1" y2="0.61991446783015" id="1" class="boundary"/>
		<line x1="0" y1="0" x2="0" y2="0.12147218174246" id="2" class="boundary"/>
		<line x1="0" y1="0" x2="0.43063186211033" y2="0" id="3" class="boundary"/>
		<line x1="1" y1="0" x2="0.43063186211033" y2="0" id="4" class="boundary"/>
		<line x1="1" y1="0.61991446783015" x2="0.36726863957084" y2="0.30453440205847" id="5" class="valley"/>
		<line x1="0" y1="0.12147218174246" x2="0.36726863957084" y2="0.30453440205847" id="6" class="valley"/>
		<line x1="0.43063186211033" y1="0" x2="0.36726863957084" y2="0.30453440205847" id="7" class="mountain"/>
		<line x1="0" y1="0.12147218174246" x2="0" y2="0.72356576112747" id="8" class="boundary"/>
		<line x1="0.36726863957084" y1="0.30453440205847" x2="0" y2="0.72356576112747" id="9" class="valley"/>
		<line x1="1" y1="1" x2="0.22279186957033" y2="1" id="10" class="boundary"/>
		<line x1="0" y1="1" x2="0.22279186957033" y2="1" id="11" class="boundary"/>
		<line x1="0" y1="1" x2="0" y2="0.77720809141132" id="12" class="boundary"/>
		<line x1="0" y1="0.72356576112747" x2="0" y2="0.77720809141132" id="13" class="boundary"/>
		<line x1="0.22279186957033" y1="1" x2="0" y2="0.77720809141132" id="14" class="valley"/>
	</g>
</svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="singleModel foldedForm diagrams step header" width="500px" height="500px" viewBox="-0.02 0.28453440205846 1.04 0.7354655979415401">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0.50499756790925,0.99309879179002 1,0.61991446783015 1,0.99999999999999 0.22279186957033,1 0.22279190858867,0.77720813042967 0,0.77720809141132 0,0.72356576112747 0.5968975262701,0.64463527608337 0.53711865574664,0.75038014629564 0.1622417932838,0.53845766364073 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0.77720809141132 0,0.72356576112747 0.36726863957084,0.30453440205846 1,0.61991446783015 1,0.99999999999999 0.22279186957033,1 " id="3" class="front"/>
		<polygon points="0.1622417932838,0.53845766364073 0.50499756790925,0.99309879179002 1,0.61991446783015 0.36726863957084,0.30453440205846 " id="0" class="back"/>
		<polygon points="0.36726863957084,0.30453440205846 0.5968975262701,0.64463527608337 0.53711865574664,0.75038014629564 0.1622417932838,0.53845766364073 " id="1" class="front"/>
		<polygon points="0,0.72356576112747 0.5968975262701,0.64463527608337 0.36726863957084,0.30453440205846 " id="2" class="back"/>
		<polygon points="0.22279186957033,1 0.22279190858867,0.77720813042967 0,0.77720809141132 " id="4" class="back"/>
	</g>
	<g class="creases">
		<line x1="0.50499756790925" y1="0.99309879179002" x2="1" y2="0.61991446783015" id="0" class="boundary"/>
		<line x1="1" y1="0.99999999999999" x2="1" y2="0.61991446783015" id="1" class="boundary"/>
		<line x1="0.53711865574664" y1="0.75038014629564" x2="0.5968975262701" y2="0.64463527608337" id="2" class="boundary"/>
		<line x1="0.53711865574664" y1="0.75038014629564" x2="0.1622417932838" y2="0.53845766364073" id="3" class="boundary"/>
		<line x1="0.50499756790925" y1="0.99309879179002" x2="0.1622417932838" y2="0.53845766364073" id="4" class="boundary"/>
		<line x1="1" y1="0.61991446783015" x2="0.36726863957084" y2="0.30453440205846" id="5" class="valley"/>
		<line x1="0.5968975262701" y1="0.64463527608337" x2="0.36726863957084" y2="0.30453440205846" id="6" class="valley"/>
		<line x1="0.1622417932838" y1="0.53845766364073" x2="0.36726863957084" y2="0.30453440205846" id="7" class="mountain"/>
		<line x1="0.5968975262701" y1="0.64463527608337" x2="0" y2="0.72356576112747" id="8" class="boundary"/>
		<line x1="0.36726863957084" y1="0.30453440205846" x2="0" y2="0.72356576112747" id="9" class="valley"/>
		<line x1="1" y1="0.99999999999999" x2="0.22279186957033" y2="1" id="10" class="boundary"/>
		<line x1="0.22279190858867" y1="0.77720813042967" x2="0.22279186957033" y2="1" id="11" class="boundary"/>
		<line x1="0.22279190858867" y1="0.77720813042967" x2="0" y2="0.77720809141132" id="12" class="boundary"/>
		<line x1="0" y1="0.72356576112747" x2="0" y2="0.77720809141132" id="13" class="boundary"/>
		<line x1="0.22279186957033" y1="1" x2="0" y2="0.77720809141132" id="14" class="valley"/>
	</g>
</svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="singleModel foldedForm diagrams step header scaled" width="500px" height="500px" viewBox="-1e-15 -4.052314039881821e-15 1 1">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0.50499756790925,0.99309879179002 1,0.61991446783015 1,0.99999999999999 0.22279186957033,1 0.22279190858867,0.77720813042967 0,0.77720809141132 0,0.72356576112747 0.5968975262701,0.64463527608337 0.53711865574664,0.75038014629564 0.1622417932838,0.53845766364073 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0.77720809141132 0,0.72356576112747 0.36726863957084,0.30453440205846 1,0.61991446783015 1,0.99999999999999 0.22279186957033,1 " id="3" class="front"/>
		<polygon points="0.1622417932838,0.53845766364073 0.50499756790925,0.99309879179002 1,0.61991446783015 0.36726863957084,0.30453440205846 " id="0" class="back"/>
		<polygon points="0.36726863957084,0.30453440205846 0.5968975262701,0.64463527608337 0.53711865574664,0.75038014629564 0.1622417932838,0.53845766364073 " id="1" class="front"/>
		<polygon points="0,0.72356576112747 0.5968975262701,0.64463527608337 0.36726863957084,0.30453440205846 " id="2" class="back"/>
		<polygon points="0.22279186957033,1 0.22279190858867,0.77720813042967 0,0.77720809141132 " id="4" class="back"/>
	</g>
	<g class="creases">
		<line x1="0.50499756790925" y1="0.99309879179002" x2="1" y2="0.61991446783015" id="0" class="boundary"/>
		<line x1="1" y1="0.99999999999999" x2="1" y2="0.61991446783015" id="1" class="boundary"/>
		<line x1="0.53711865574664" y1="0.75038014629564" x2="0.5968975262701" y2="0.64463527608337" id="2" class="boundary"/>
		<line x1="0.53711865574664" y1="0.75038014629564" x2="0.1622417932838" y2="0.53845766364073" id="3" class="boundary"/>
		<line x1="0.50499756790925" y1="0.99309879179002" x2="0.1622417932838" y2="0.53845766364073" id="4" class="boundary"/>
		<line x1="1" y1="0.61991446783015" x2="0.36726863957084" y2="0.30453440205846" id="5" class="valley"/>
		<line x1="0.5968975262701" y1="0.64463527608337" x2="0.36726863957084" y2="0.30453440205846" id="6" class="valley"/>
		<line x1="0.1622417932838" y1="0.53845766364073" x2="0.36726863957084" y2="0.30453440205846" id="7" class="mountain"/>
		<line x1="0.5968975262701" y1="0.64463527608337" x2="0" y2="0.72356576112747" id="8" class="boundary"/>
		<line x1="0.36726863957084" y1="0.30453440205846" x2="0" y2="0.72356576112747" id="9" class="valley"/>
		<line x1="1" y1="0.99999999999999" x2="0.22279186957033" y2="1" id="10" class="boundary"/>
		<line x1="0.22279190858867" y1="0.77720813042967" x2="0.22279186957033" y2="1" id="11" class="boundary"/>
		<line x1="0.22279190858867" y1="0.77720813042967" x2="0" y2="0.77720809141132" id="12" class="boundary"/>
		<line x1="0" y1="0.72356576112747" x2="0" y2="0.77720809141132" id="13" class="boundary"/>
		<line x1="0.22279186957033" y1="1" x2="0" y2="0.77720809141132" id="14" class="valley"/>
	</g>
</svg>
      <h1 class="title">three-fold</h1>
      <p class="author">designed by Robby Kraft</p>
      <p class="description">a simple origami with three folds</p>
      <p class="size-ratio">ratio 1 : 1</p>
      <p class="fold-time">fold time<br>1 minute</p>
      <p class="attribution small">rabbitEar.org</p>
    </div>
    
<div class="step">
  <h3 class="number">1</h3>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="singleModel foldedForm diagrams step" width="500px" height="500px" viewBox="-0.15 -0.15 1.3 1.3">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0,0 1,0 1,1 0,1 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0 1,0 1,1 0,1 " id="0" class="front"/>
	</g>
	<g class="creases">
		<line x1="0" y1="0" x2="1" y2="0" id="0" class="boundary"/>
		<line x1="1" y1="0" x2="1" y2="1" id="1" class="boundary"/>
		<line x1="1" y1="1" x2="0" y2="1" id="2" class="boundary"/>
		<line x1="0" y1="1" x2="0" y2="0" id="3" class="boundary"/>
	</g>
	<g>
		<line x1="0" y1="0.12147218174245705" x2="1" y2="0.6199144678301539" class="valley"/>
		<g>
			<path d="M 0.646834616301869,0.02420671842288418 C 0.4331054775855433,0.14079710522916628 0.3024134579452506,0.3633467110586485 0.3047089104372286,0.6067973095995393" style="fill:none;stroke:#000;stroke-width:0.02"/>
			<polygon points="0.2698153778516173,0.6095251995710893 0.3396024430228399,0.6040694196279892 0.3117234846497859,0.696523536248254 " style="stroke:none;fill:#000"/>
		</g>
	</g>
</svg>
  <p>valley fold</p>
</div>

<div class="step">
  <h3 class="number">2</h3>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="singleModel foldedForm diagrams step" width="500px" height="500px" viewBox="-0.24699568007237 -0.02852781825754 1.39699568007237 1.17852781825754">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="-0.09699568007237,0.19459761496901 0.50499756790925,0.99309879179003 1,0.61991446783015 1,1 0,1 0,0.12147218174246 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="1,0.61991446783015 1,1 0,1 0,0.12147218174246 " id="0" class="front"/>
		<polygon points="0,0.12147218174246 -0.09699568007237,0.19459761496901 0.50499756790925,0.99309879179003 1,0.61991446783015 " id="1" class="back"/>
	</g>
	<g class="creases">
		<line x1="-0.09699568007237" y1="0.19459761496901" x2="0.50499756790925" y2="0.99309879179003" id="0" class="boundary"/>
		<line x1="1" y1="1" x2="0" y2="1" id="1" class="boundary"/>
		<line x1="0.50499756790925" y1="0.99309879179003" x2="1" y2="0.61991446783015" id="2" class="boundary"/>
		<line x1="1" y1="1" x2="1" y2="0.61991446783015" id="3" class="boundary"/>
		<line x1="0" y1="1" x2="0" y2="0.12147218174246" id="4" class="boundary"/>
		<line x1="-0.09699568007237" y1="0.19459761496901" x2="0" y2="0.12147218174246" id="5" class="boundary"/>
		<line x1="1" y1="0.61991446783015" x2="0" y2="0.12147218174246" id="6" class="valley"/>
	</g>
	<g>
		<line x1="0.36726863957084144" y1="0.3045344020584632" x2="0" y2="0.7235657611274742" class="valley"/>
		<g>
			<path d="M 0.03890038074039467,0.36014826694780033 C 0.1665992992243889,0.36838789929245563 0.2781842581228536,0.4455250867857685 0.3310076029876844,0.5620780771397189" style="fill:none;stroke:#000;stroke-width:0.0175705563651508"/>
			<polygon points="0.3017315094675261,0.5714790866242412 0.3602836965078427,0.5526770676551966 0.3551816273764558,0.6373594604772689 " style="stroke:none;fill:#000"/>
		</g>
	</g>
</svg>
  <p>valley fold</p>
</div>

<div class="step">
  <h3 class="number">3</h3>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="singleModel foldedForm diagrams step" width="500px" height="500px" viewBox="-0.15 0.15453440205846 1.3 0.9954655979415401">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="1,0.99999999999999 0,1 0,0.72356576112747 0.5968975262701,0.64463527608337 0.53711865574664,0.75038014629564 0.1622417932838,0.53845766364073 0.50499756790925,0.99309879179002 1,0.61991446783014 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0.36726863957084,0.30453440205846 1,0.61991446783014 1,0.99999999999999 0,1 0,0.72356576112747 " id="3" class="front"/>
		<polygon points="0.1622417932838,0.53845766364073 0.50499756790925,0.99309879179002 1,0.61991446783014 0.36726863957084,0.30453440205846 " id="0" class="back"/>
		<polygon points="0.36726863957084,0.30453440205846 0.5968975262701,0.64463527608337 0.53711865574664,0.75038014629564 0.1622417932838,0.53845766364073 " id="1" class="front"/>
		<polygon points="0,0.72356576112747 0.5968975262701,0.64463527608337 0.36726863957084,0.30453440205846 " id="2" class="back"/>
	</g>
	<g class="creases">
		<line x1="1" y1="0.99999999999999" x2="0" y2="1" id="0" class="boundary"/>
		<line x1="0.50499756790925" y1="0.99309879179002" x2="1" y2="0.61991446783014" id="1" class="boundary"/>
		<line x1="1" y1="0.99999999999999" x2="1" y2="0.61991446783014" id="2" class="boundary"/>
		<line x1="0.53711865574664" y1="0.75038014629564" x2="0.5968975262701" y2="0.64463527608337" id="3" class="boundary"/>
		<line x1="0.53711865574664" y1="0.75038014629564" x2="0.1622417932838" y2="0.53845766364073" id="4" class="boundary"/>
		<line x1="0.50499756790925" y1="0.99309879179002" x2="0.1622417932838" y2="0.53845766364073" id="5" class="boundary"/>
		<line x1="1" y1="0.61991446783014" x2="0.36726863957084" y2="0.30453440205846" id="6" class="valley"/>
		<line x1="0.5968975262701" y1="0.64463527608337" x2="0.36726863957084" y2="0.30453440205846" id="7" class="valley"/>
		<line x1="0.1622417932838" y1="0.53845766364073" x2="0.36726863957084" y2="0.30453440205846" id="8" class="mountain"/>
		<line x1="0" y1="1" x2="0" y2="0.72356576112747" id="9" class="boundary"/>
		<line x1="0.5968975262701" y1="0.64463527608337" x2="0" y2="0.72356576112747" id="10" class="boundary"/>
		<line x1="0.36726863957084" y1="0.30453440205846" x2="0" y2="0.72356576112747" id="11" class="valley"/>
	</g>
	<g>
		<line x1="-2.2279190858867525e-15" y1="0.7772080914113247" x2="0.22279186957032737" y2="0.9999999999999978" class="valley"/>
		<g>
			<path d="M 0.0075903468972702715,0.9696384676368237 C 0.014487665663525133,0.8942024796999526 0.06190034461802779,0.8293926521474609 0.13170730751115156,0.7999792332062171" style="fill:none;stroke:#000;stroke-width:0.013909311958830802"/>
			<polygon points="0.13761093686538384,0.8235937594115017 0.12580367815691929,0.7763647070009325 0.19243037489616904,0.7847984720096198 " style="stroke:none;fill:#000"/>
		</g>
	</g>
</svg>
  <p>valley fold</p>
</div>

<div class="step">
  <h3 class="number">4</h3>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="singleModel foldedForm diagrams step header" width="500px" height="500px" viewBox="-0.15 0.15453440205846 1.3 0.9954655979415401">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0.50499756790925,0.99309879179002 1,0.61991446783015 1,0.99999999999999 0.22279186957033,1 0.22279190858867,0.77720813042967 0,0.77720809141132 0,0.72356576112747 0.5968975262701,0.64463527608337 0.53711865574664,0.75038014629564 0.1622417932838,0.53845766364073 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0.77720809141132 0,0.72356576112747 0.36726863957084,0.30453440205846 1,0.61991446783015 1,0.99999999999999 0.22279186957033,1 " id="3" class="front"/>
		<polygon points="0.1622417932838,0.53845766364073 0.50499756790925,0.99309879179002 1,0.61991446783015 0.36726863957084,0.30453440205846 " id="0" class="back"/>
		<polygon points="0.36726863957084,0.30453440205846 0.5968975262701,0.64463527608337 0.53711865574664,0.75038014629564 0.1622417932838,0.53845766364073 " id="1" class="front"/>
		<polygon points="0,0.72356576112747 0.5968975262701,0.64463527608337 0.36726863957084,0.30453440205846 " id="2" class="back"/>
		<polygon points="0.22279186957033,1 0.22279190858867,0.77720813042967 0,0.77720809141132 " id="4" class="back"/>
	</g>
	<g class="creases">
		<line x1="0.50499756790925" y1="0.99309879179002" x2="1" y2="0.61991446783015" id="0" class="boundary"/>
		<line x1="1" y1="0.99999999999999" x2="1" y2="0.61991446783015" id="1" class="boundary"/>
		<line x1="0.53711865574664" y1="0.75038014629564" x2="0.5968975262701" y2="0.64463527608337" id="2" class="boundary"/>
		<line x1="0.53711865574664" y1="0.75038014629564" x2="0.1622417932838" y2="0.53845766364073" id="3" class="boundary"/>
		<line x1="0.50499756790925" y1="0.99309879179002" x2="0.1622417932838" y2="0.53845766364073" id="4" class="boundary"/>
		<line x1="1" y1="0.61991446783015" x2="0.36726863957084" y2="0.30453440205846" id="5" class="valley"/>
		<line x1="0.5968975262701" y1="0.64463527608337" x2="0.36726863957084" y2="0.30453440205846" id="6" class="valley"/>
		<line x1="0.1622417932838" y1="0.53845766364073" x2="0.36726863957084" y2="0.30453440205846" id="7" class="mountain"/>
		<line x1="0.5968975262701" y1="0.64463527608337" x2="0" y2="0.72356576112747" id="8" class="boundary"/>
		<line x1="0.36726863957084" y1="0.30453440205846" x2="0" y2="0.72356576112747" id="9" class="valley"/>
		<line x1="1" y1="0.99999999999999" x2="0.22279186957033" y2="1" id="10" class="boundary"/>
		<line x1="0.22279190858867" y1="0.77720813042967" x2="0.22279186957033" y2="1" id="11" class="boundary"/>
		<line x1="0.22279190858867" y1="0.77720813042967" x2="0" y2="0.77720809141132" id="12" class="boundary"/>
		<line x1="0" y1="0.72356576112747" x2="0" y2="0.77720809141132" id="13" class="boundary"/>
		<line x1="0.22279186957033" y1="1" x2="0" y2="0.77720809141132" id="14" class="valley"/>
	</g>
	<g/>
</svg>
  <p>finished</p>
</div>

  </div>
</body>
</html>