<html>
<head>
<title>Rabbit Ear</title>
<style>
html, body {
  width: 100%;
  margin: 0;
}
body {
  font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}
.page-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 250px 250px 270px 270px;
  grid-auto-rows: 264px;
}
div.header {
  height: 400px;
  padding: 1rem;
  padding-left: 3rem;
  padding-top: 2rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  /* -webkit-print-color-adjust: exact; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
h1 {
  font-size: 3.5rem;
  /*margin-bottom: 2rem;*/
  text-align: left;
}
p {
  font-size: 1rem;
  width: 100%;
  /*margin: 1rem 0;*/
}
h1, p {
  margin: 0;
}
h1 {
  width: 100%;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: black;
}
.small {
  font-size: 70%;
  /*margin-top: 2rem;*/
}
div.step {
  position: relative;
  text-align: center;
}
div.step .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}
div.step svg {
  margin: auto;
}

.title {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.author {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: start;
  align-self: start;
  text-align: left;
}
.description {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: start;
  align-self: start;
  text-align: left;
  margin-top: 1.5rem;
  z-index: 3;
}
.fold-time {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: end;
  text-align: right;
}
.size-ratio {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: end;
}
.attribution {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  align-self: end;
  text-align: right;
  position: relative;
  bottom: -1rem;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: black;
  line-height: 3rem;
}

svg.step {
  height: 210px;
  width: 210px;
}
svg.header.creasePattern {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-self: end;
  align-self: end;
  width: 200px;
  height: 200px;
}
svg.header.foldedForm {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  justify-self: end;
  width: 300px;
  height: 300px;
  z-index: 3;
  margin-top: 2rem;
}
svg.header.foldedForm.scaled {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  width: 200px;
  height: 200px;
  z-index: 2;
  justify-self: start;
  align-self: end;
  margin-top: initial;
  margin-left: -3rem;
}

div.step:nth-of-type(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  /*align-self: end;*/
}

div.step:nth-of-type(3) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  /*align-self: end;*/
}

/*
 * --------------------
 * crease pattern style
 * --------------------
 */

svg { --crease-width: 0.005; }
svg * {
  stroke-width: var(--crease-width);
  stroke-linecap: round;
  stroke: black;
}
polygon { fill: none; stroke: none; stroke-linejoin: bevel; }
.boundary { fill: white; stroke: black; }
.mark { stroke: #AAA; }
.mountain { stroke: #000; }
.valley {
  stroke: #000;
  stroke-dasharray: calc(var(--crease-width)*2) calc(var(--crease-width)*4);
}
.foldedForm .boundary {fill: none; stroke: none;}
.foldedForm .faces polygon { stroke: #000; }
.foldedForm .faces .front { fill: white; }
.foldedForm .faces .back { fill: #dcd8d4; }
.foldedForm .creases line { stroke: none; }
.foldedForm .creases { display: none; opacity: 0; }
.creasePattern .faces { display: none; opacity: 0; }
.creasePattern .boundary { fill: white; }
.creasePattern .valley { stroke-dasharray: initial; }

svg.header.foldedForm.scaled .faces .front { fill: black;}
svg.header.foldedForm.scaled .faces .back { fill: black;}

</style>
</head>
<body>
  <div class="page-grid">
    <div class="header">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="final creasePattern header" width="500px" height="500px" viewBox="-0.02 -0.02 1.04 1.04">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0,0 0.5,0 1,0 1,0.5 1,1 0.85,1 0,1 0,0.15 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0.15 0,0 0.5,0 1,0.5 1,1 0.85,1 " id="1" class="front"/>
		<polygon points="0.5,0 1,0 1,0.5 " id="0" class="back"/>
		<polygon points="0.85,1 0,1 0,0.15 " id="2" class="back"/>
	</g>
	<g class="creases">
		<line x2="0.5" id="0" class="boundary"/>
		<line x1="1" x2="0.5" id="1" class="boundary"/>
		<line x1="1" x2="1" y2="0.5" id="2" class="boundary"/>
		<line x1="1" y1="1" x2="1" y2="0.5" id="3" class="boundary"/>
		<line x1="0.5" x2="1" y2="0.5" id="4" class="valley"/>
		<line x1="1" y1="1" x2="0.85" y2="1" id="5" class="boundary"/>
		<line y1="1" x2="0.85" y2="1" id="6" class="boundary"/>
		<line y2="0.15" id="7" class="boundary"/>
		<line y1="1" y2="0.15" id="8" class="boundary"/>
		<line x1="0.85" y1="1" y2="0.15" id="9" class="valley"/>
	</g>
</svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="final foldedForm header" width="500px" height="500px" viewBox="-0.02 -0.02 1.04 1.04">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0,0 0.5,0 0.5,0.5 1,0.5 1,1 0.85,1 0.85,0.15 0,0.15 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0.15 0,0 0.5,0 1,0.5 1,1 0.85,1 " id="1" class="front"/>
		<polygon points="0.5,0 0.5,0.5 1,0.5 " id="0" class="back"/>
		<polygon points="0.85,1 0.85,0.15 0,0.15 " id="2" class="back"/>
	</g>
	<g class="creases">
		<line x2="0.5" id="0" class="boundary"/>
		<line x1="0.5" y1="0.5" x2="0.5" id="1" class="boundary"/>
		<line x1="0.5" y1="0.5" x2="1" y2="0.5" id="2" class="boundary"/>
		<line x1="1" y1="1" x2="1" y2="0.5" id="3" class="boundary"/>
		<line x1="0.5" x2="1" y2="0.5" id="4" class="valley"/>
		<line x1="1" y1="1" x2="0.85" y2="1" id="5" class="boundary"/>
		<line x1="0.85" y1="0.15" x2="0.85" y2="1" id="6" class="boundary"/>
		<line y2="0.15" id="7" class="boundary"/>
		<line x1="0.85" y1="0.15" y2="0.15" id="8" class="boundary"/>
		<line x1="0.85" y1="1" y2="0.15" id="9" class="valley"/>
	</g>
</svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="final foldedForm header scaled" width="500px" height="500px" viewBox="0 0 1 1">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0,0 0.5,0 0.5,0.5 1,0.5 1,1 0.85,1 0.85,0.15 0,0.15 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0.15 0,0 0.5,0 1,0.5 1,1 0.85,1 " id="1" class="front"/>
		<polygon points="0.5,0 0.5,0.5 1,0.5 " id="0" class="back"/>
		<polygon points="0.85,1 0.85,0.15 0,0.15 " id="2" class="back"/>
	</g>
	<g class="creases">
		<line x2="0.5" id="0" class="boundary"/>
		<line x1="0.5" y1="0.5" x2="0.5" id="1" class="boundary"/>
		<line x1="0.5" y1="0.5" x2="1" y2="0.5" id="2" class="boundary"/>
		<line x1="1" y1="1" x2="1" y2="0.5" id="3" class="boundary"/>
		<line x1="0.5" x2="1" y2="0.5" id="4" class="valley"/>
		<line x1="1" y1="1" x2="0.85" y2="1" id="5" class="boundary"/>
		<line x1="0.85" y1="0.15" x2="0.85" y2="1" id="6" class="boundary"/>
		<line y2="0.15" id="7" class="boundary"/>
		<line x1="0.85" y1="0.15" y2="0.15" id="8" class="boundary"/>
		<line x1="0.85" y1="1" y2="0.15" id="9" class="valley"/>
	</g>
</svg>
      <h1 class="title">two fold</h1>
      <p class="author">designed by Robby Kraft</p>
      <p class="description">a simple origami in three steps</p>
      <p class="size-ratio">ratio 1 : 1</p>
      <p class="fold-time">fold time<br>1 minute</p>
      <p class="attribution small">rabbitEar.org</p>
    </div>
    
<div class="step">
  <h3 class="number">1</h3>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="diagrams foldedForm step" width="500px" height="500px" viewBox="-0.15 -0.15 1.3 1.3">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0,0 1,0 1,1 0,1 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0 1,0 1,1 0,1 " id="0" class="front"/>
	</g>
	<g class="creases">
		<line x2="1" id="0" class="boundary"/>
		<line x1="1" x2="1" y2="1" id="1" class="boundary"/>
		<line x1="1" y1="1" y2="1" id="2" class="boundary"/>
		<line y1="1" id="3" class="boundary"/>
	</g>
	<g>
		<line x1="0.5" x2="1" y2="0.5" class="valley"/>
		<g>
			<path d="M 0.95634358749346,0.010914103126634982 C 0.7590559639121872,0.043036473904689156 0.5972402756728091,0.17983703777781984 0.532742309379905,0.36903076248038025" style="fill:none;stroke:#000;stroke-width:0.02"/>
			<polygon points="0.49878732187481833,0.3605420156041086 0.5666972968849916,0.3775195093566519 0.510914103126635,0.4563435874934601 " style="stroke:none;fill:#000"/>
		</g>
	</g>
</svg>
  <p>valley fold</p>
</div>

<div class="step">
  <h3 class="number">2</h3>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="diagrams foldedForm step" width="500px" height="500px" viewBox="-0.15 -0.15 1.3 1.3">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="1,1 0,1 0,0 0.5,0 0.5,0.5 1,0.5 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="1,0.5 1,1 0,1 0,0 0.5,0 " id="0" class="front"/>
		<polygon points="0.5,0 0.5,0.5 1,0.5 " id="1" class="back"/>
	</g>
	<g class="creases">
		<line x1="1" y1="1" y2="1" id="0" class="boundary"/>
		<line y2="1" id="1" class="boundary"/>
		<line x2="0.5" id="2" class="boundary"/>
		<line x1="0.5" y1="0.5" x2="0.5" id="3" class="boundary"/>
		<line x1="0.5" y1="0.5" x2="1" y2="0.5" id="4" class="boundary"/>
		<line x1="1" y1="1" x2="1" y2="0.5" id="5" class="boundary"/>
		<line x1="0.5" x2="1" y2="0.5" id="6" class="valley"/>
	</g>
	<g>
		<line y1="0.15" x2="0.85" y2="1" class="valley"/>
		<g>
			<path d="M 0.010939796589275227,0.9563500188936435 C 0.08647819501069405,0.5863139189657969 0.35696159092837065,0.2911483248903919 0.7190115136512559,0.18366521764912774" style="fill:none;stroke:#000;stroke-width:0.02"/>
			<polygon points="0.7274802737825112,0.21762519559139473 0.7105427535200006,0.14970523970686075 0.8063371712170853,0.1618884058830426 " style="stroke:none;fill:#000"/>
		</g>
	</g>
</svg>
  <p>valley fold</p>
</div>

<div class="step">
  <h3 class="number">3</h3>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="diagrams foldedForm step" width="500px" height="500px" viewBox="-0.15 -0.15 1.3 1.3">
	<style type="text/css"/>
	<g class="boundaries">
		<polygon points="0,0 0.5,0 0.5,0.5 1,0.5 1,1 0.85,1 0.85,0.15 0,0.15 " class="boundary"/>
	</g>
	<g class="faces">
		<polygon points="0,0.15 0,0 0.5,0 1,0.5 1,1 0.85,1 " id="1" class="front"/>
		<polygon points="0.5,0 0.5,0.5 1,0.5 " id="0" class="back"/>
		<polygon points="0.85,1 0.85,0.15 0,0.15 " id="2" class="back"/>
	</g>
	<g class="creases">
		<line x2="0.5" id="0" class="boundary"/>
		<line x1="0.5" y1="0.5" x2="0.5" id="1" class="boundary"/>
		<line x1="0.5" y1="0.5" x2="1" y2="0.5" id="2" class="boundary"/>
		<line x1="1" y1="1" x2="1" y2="0.5" id="3" class="boundary"/>
		<line x1="0.5" x2="1" y2="0.5" id="4" class="valley"/>
		<line x1="1" y1="1" x2="0.85" y2="1" id="5" class="boundary"/>
		<line x1="0.85" y1="0.15" x2="0.85" y2="1" id="6" class="boundary"/>
		<line y2="0.15" id="7" class="boundary"/>
		<line x1="0.85" y1="0.15" y2="0.15" id="8" class="boundary"/>
		<line x1="0.85" y1="1" y2="0.15" id="9" class="valley"/>
	</g>
	<g/>
</svg>
  <p>finished</p>
</div>

  </div>
</body>
</html>